<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>Mr. Sulta3 Burger</title>
    <style>
      div {
        color: black;
      }
      .header img {
        border-radius: 0px;
      }
      .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
      }
      .header h1 {
        color: #0e0b0b;
        font-weight: bolder;
        font-size: 30px;
        border-radius: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .links a {
        color: #0e0b0b;
        padding: 10 20px;
        text-decoration: none;
        border-radius: 10px;
        font-size: 20px;
      }
      .links a:hover {
        color: orangered;
      }
      body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .Restaurant {
        background-color: black;
        color: rgb(255, 255, 255);
        align-items: center;
        justify-content: space-between;
        display: flex;
        padding: 50px 50px;
        border-radius: 50px 50px 0px 0px;
        font-size: 15px;
      }
      .Restaurant img {
        border-radius: 20px;
        width: 350px;
        height: 300px;
      }
      .Restaurant h2 {
        width: 650px;
      }
      .comment {
        background-color: black;
        color: rgb(255, 255, 255);
        align-items: center;
        justify-content: space-between;
        display: flex;
        padding: 0px 50px;
      }
      .box1 {
        background-color: black;
        padding: 0px 45px 20px;
      }
      .box3 {
        padding: 0px 45px;
        background-color: black;
        padding-bottom: 10px;
      }
      .submit {
        padding: 0px 0px 50px 50px;
        background-color: black;
      }
      .submit button :hover {
        color: black;
      }
      .box1 input {
        width: 350px;
        height: 50px;
        align-items: center;
        border: none;
        padding: 10px 0px;
        outline: none;
        padding-left: 20px;
        border-radius: 20px;
      }
      .box3 input {
        width: 350px;
        height: 50px;
        align-items: center;
        border: none;
        outline: none;
        padding-left: 20px;
        border-radius: 20px;
      }
      .submit button {
        justify-content: end;
        padding: 7px 20px;
        border: none;
        border-radius: 30px;
        outline: none;
        background-color: orangered;
      }
      .submit button {
        font-size: 17px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <img src="images\salt3 store.png" width="200" height="150" />
      <h1>Welcome to Salta3 Store!</h1>
      <div class="links">
        <a href="index.html"> Home </a>
        <a href="menu-1.html"> Menu </a>
        <a href="about us.html"> About us </a>
        <a href="sign in.html"> Sign in </a>
      </div>
    </div>
    <!--About Restaurant-->
    <div class="Restaurant">
      <h2>
        About Us: <br />
        We have got everything you are looking for, from the healthy food to Gym
        sublments, to fusion flavors like the Kimchi, to the Veggie, for the
        healthy food eaters. We are committed to serving delicious, fresh fare
        that will make you re-think how healthy burgers should taste. Check out
        our menu for our variety of hand-crafted burgers and see why people come
        to us for the Best healthy food in Cairo.
      </h2>
      <img
        src="images\crab.png"
        width="400"
        height="250"
      />
    </div>
    <!--Comment-->
    <div class="total">
      <div class="comment">
        <h1>Keep in touch with us:</h1>
      </div>
      <div class="box1">
        <input placeholder="Name..." />
        <input placeholder="E-mail..." />
      </div>
      <div class="box3">
        <input placeholder="Your Massege..." />
      </div>
      <div class="submit">
        <a href="index.html"><button>Submit</button></a>
      </div>
    </div>
  </body>
</html>
