<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0px;
    }
    .header {
      background-color: rgb();
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 50px;
    }
    .logo {
      width: 150px;
    }
    .sign {
      border-radius: 10px;
      text-decoration: none;
      border: none;
    }
    .btn {
      color: rgb(0, 0, 0);
      padding: 5 15px;
      text-decoration: none;
      border-radius: 15px;
      border: none;
    }
    .btn:hover {
      background-color: orangered;
      padding: 5px;
    }
    .header-links a {
      color: rgb(0, 0, 0);
      padding: 10px;
      text-decoration: none;
      border-radius: 15px;
      font-size: 20px;
    }
    .header-links a:hover {
      color: orangered;
      text-decoration: none;
      padding: 5px;
    }

    .LANDING-PAGE {
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: space-between;
      padding: 25px 50px;
      align-items: center;
      color: white;
      border-radius: 50px;
      .landing-page-left-section {
        width: 300px;
      }
    }
    .LANDING-PAGE-search input {
      color: black;
      border-radius: 50px;
      border: none;
      outline: none;
      height: 30px;
      padding: 0 10px;
    }
    .LANDING-PAGE-search button {
      position: absolute;
      left: 200px;
      height: 30px;
      font-size: 10px;
    }
    .LANDING-PAGE-image-container img {
      border-radius: 20px;
      width: 350px;
      height: 300px;
    }
    .trending-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 50px;
    }
    .trending-header span {
      font-size: 20px;
    }
    .trending-header button {
      font-size: 20px;
    }
    .trending-header h1 {
      font-size: 30px;
    }
    .trending-cards {
      margin: auto;
      max-width: 1300px;
      margin-top: 100px;
      display: flex;
      gap: 10px;
      justify-content: space-between;
    }
    .card {
      width: 300px;
      margin: 20px;
      border-radius: 20px;
    }
    .card.thumb {
      border-radius: 20px 20px o o;
    }
    .card-info {
      display: flex;
      justify-content: space-between;
      background-color: rgb(146, 202, 213);
      padding: 5px 25px;
      align-items: center;
      border-radius: 0 0 20px 20px;
    }
    .card-info img {
      width: 50px;
    }
  </style>
  <title>SALT3 Store</title>
</head>
<body>
  <div class="header">
    <img
      class="logo"
      src="images/salt3 store.png"
    />
    <div class="header-links">
      <a
        href="index.html"
        >Home</a
      >
      <a href="menu-1.html"
        >Menu</a
      >
      <a
        href="about us.html"
        >About Us</a
      >
      <button class="sign">
        <a
          href="sign in.html"
          >sign in</a
        >
      </button>
    </div>
  </div>

  <div class="LANDING-PAGE">
    <div class="landing-page-left-section">
      <span>welcome to SALT3 Store</span>
      <h1>The best store in the Middle East</h1>
      <p>
        SALT3 Store is an online store for everything related to sports people,
        which contains (nutritional supplements, healthy meals, ......) with the
        highest quality and the best price to provide our customers with a
        healthier and safer life.
      </p>
      <div class="LANDING-PAGE-search">
        <input placeholder="start typing..." />
        <button class="btn">SEARCH</button>
      </div>
    </div>
    <div class="LANDING-PAGE-image-container">
      <img
        src="images/crab home.png"
      />
    </div>
  </div>
  <div class="trending-header">
    <span>🛑Hot Sales🛑</span>
    <h1>Supplements</h1>
    <div class="hot-header">
      <button class="btn">view all</button>
    </div>
  </div>

  <div class="trending-cards">
    <div class="card">
      <img
        src="images\MASS.jpeg"
      />
      <div class="card-info">
        <div class="card-name">
          <p>Mass Gainer</p>
          <h3>1500 EGP</h3>
        </div>
        <a>
          <img
            src="images/online-shopping.png"
          />
        </a>
      </div>
    </div>

    <div class="card">
      <img
        src="images\BCAA.jpeg"
      />
      <div class="card-info">
        <div class="card-name">
          <p>BCAA</p>
          <h3>1400 EGP</h3>
        </div>
        <a>
          <img
            src="images\online-shopping.png"
          />
        </a>
      </div>
    </div>

    <div class="card">
      <img
        src="images\CREATINE.jpeg"
      />
      <div class="card-info">
        <div class="card-name">
          <p>CREATINE</p>
          <h3>950 EGP</h3>
        </div>
        <a>
          <img
            src="images\online-shopping.png"
          />
        </a>
      </div>
    </div>

    <div class="card">
      <img
        src="images\CARB+.jpeg"
      />
      <div class="card-info">
        <div class="card-name">
          <p>CARB +</p>
          <h3>750 EGP</h3>
        </div>
        <a>
          <img
            src="images\online-shopping.png"
          />
        </a>
      </div>
    </div>
  </div>
</body>
