<!DOCTYPE html>
<head>
    <title>Menu</title>

<style>
    .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black ;
        border-radius: 0 0 30px 30px;
    }
    .header-links a {

        color:black;
        padding: 10px;
        text-decoration: none;
        margin: 0px;

    }
    .header-links a:hover {
        color:orangered;
    }
    .header-links button{
    border-radius: 10px;
    text-decoration: none;
    border: none;
    }

    .products {
        padding-left: 650px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:black;
        color:white;
        border-radius: 50px;
    }
    
    .menu-items {
        gap: 10px;
        border-radius: 0 0 30px 30px;
        background-color: black;
        margin: auto;
        max-width: 800px;
        display: grid;
    }
    
    .item-card {
        margin: 10px;
    display: flex;
   background-color:rgb(255, 255, 255);
   padding: 5px 25px;
   align-items: center;
   border-radius: 20px;
    }
    .item-card-info{
        padding-left: 10px;
        max-width: 500px;
    }

    .footer {
        background-color:black;
        color: red;

    }

</style>

</head>
<body>
    <div class="header">
        <img src="images\salt3 store.png" width="200" />
        <h1 >Welcome To Salt3 store!</h1>
        <div class="header-links">
             <a href="index.html">Home</a>
             <a href="menu-1.html">Menu</a>
             <a href="about us.html">About us</a>
             <button class="btn">
             <a href="sign in.html">Sign in</a>
             </button>
        </div>
    </div>
    <div class="products">
        <h1>Products List</h1>
    </div>
    <div class="menu-items">
        <div class="item-card">
            <img src="images\chiken salad.jpg" width="200" />
           <div class="item-card-info">
                <h3>Chicken Salad</h3>
               <p>Chicken, mayonnaise, a creamy salad or filling for a chicken salad sandwich or wrap!</p> <br>
               <p>250 EGP</p> <br>
            <button>Add To Cart</button>
           </div>
        </div>
        <div class="item-card">
           <div> <img src="images\low fat burger.jpg" width="200"></div>
           <div class="item-card-info">
              <h3>Low-Fat Burger</h3>
              <p>Low fat Beef,onions,Tomatos,pickles and multiseeds Bread </p>
              <span>350 جنيه</span>
              <button>Add To Cart</button>
           </div>
        </div>
        <div class="item-card">
            <img src="images\black bean burger.jpg" width="200">
            <div class="item-card-info">
                
               <h3>Black Bean Burgers with Chipotle Mayo</h3>
               <p>Spicy Black Bean Burgers with Chipotle Mayonnaise served with creamy avocado and you won’t miss the meat!</p>
               <span>350 جنيه</span>
                <button>Add To Cart</button>
            </div>
        </div>
        
        <div class="item-card">
            <img src="images\salmon quinoa.jpg" width="200">
            <div class="item-card-info">
               <h3>Salmon Quinoa Burgers</h3>
               <p>almon Quinoa Burgers, made with wild salmon, quinoa, and kale are loaded with good-for-you omegas and tons of protein!</p>
               <span>300 جنيه</span>
               <button>Add To Cart</button>
           </div>
        </div>
        <div class="item-card">
            <img src="images\chiken parmesan.jpg" width="200">
            <div class="item-card-info">
               <h3>Chicken Parmesan Burgers</h3>
               <p>Chicken Burgers,Topped with quick marinara sauce and melted mozzarella. Great on the grill or cook them indoors in a skillet.</p>
               <span>250 جنيه</span>
               <button>Add To Cart</button>
            </div>
        </div>
        <div class="item-card">
            <img src="images\juicy grilled.jpg" width="200">
            <div class="item-card-info"> 
              <h3>Juicy Grilled Cheeseburgers</h3>
              <p>These quarter-pounders are lightened up with 90-percent-lean beef and a mere half-ounce of cheddar, and they're served on wholesome whole-wheat English muffins.</p>
              <span>350 جنيه</span>
              <button>Add To Cart</button>
            </div>
        </div>
        <div class="item-card">
            <img src="images\mushroom and halloumi.jpg" width="200">
            <div class="item-card-info">
                <h3>Mushroom and Halloumi Burgers</h3>
                <p>portobello mushroom in place of the meat. This mushroom is large in shape, but once cooked is has a similar texture to meat, which is why it is such a great option for vegetarians and vegans!</p>
                <span>300 جنيه</span>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2025 Sulta3 Store. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>