<html>
  <head>
    <title>Sign in</title>
    <style>
      .logo {
        background-color: #ffffff;
        align-items: center;
        padding-left: 390px;
        padding-top: 20px;
      }
      .logo img{
        width: 450px;
        padding-left: 120px;
      }
      .signing {
        background-color: #ffffff;
        padding: 0px 460px;
        display: flex;
        justify-content: space-between;
      }
      .signing input {
        width: 280px;
        height: 40px;
        border-radius: 30px;
        padding: 20px 20px;
        color: #ffffff;
        background-color: #1e2b3a;
        border: #1e2b3a;
        outline: #1e2b3a;
      }
      .placeholder {
        color: #000000;
      }
      .signing h4 {
        color: #1e2b3a;
        margin: 10px;
        padding: 0px;
        font-size: 27px;
      }
      .sign {
        width: 300px;
        height: 200px;
        background-color: #ffffff;
        padding-left: 688px;
        padding-top: 15px;
      }
      .sign a button {
        width: 130px;
        height: 37px;
        background-color: #1e2b3a;
        font-size: 18px;
        border-radius: 15px;
        color: #ffffff;
      }
    </style>
  </head>
  <body bgcolor="#ffffff">
    <div class="logo">
      <img
        src="images\salt3 store.png"
        alt=""
      />
    </div>
    <div class="signing">
      <div>
        <h4>Enter Username</h4>
        <input placeholder="Username" />
      </div>
      <div>
        <h4>Enter Password</h4>
        <input placeholder="Password" />
      </div>
    </div>
    <div class="sign">
      <a href="index.html"><button>Sign in</button></a>
    </div>
  </body>
</html>
